<!DOCTYPE html>
<html>

<head>
<!-- dont use this analytics code pls -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F033WLZ7K5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-F033WLZ7K5');
</script>
<!-- dont use this analytics code pls -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JTVServer Web</title>
    <meta name="googlebot" content="notranslate" />
    <link rel="shortcut icon" type="image/x-icon" href="https://jiotv.com/src/resources/images/JioTV_logo.png">
    <meta name=“robots” content=“INDEX, FOLLOW”>
    <meta name=“description” content="Enjoy jiotv live in your PC and smartphone for free at nayeemparvez.chadasaniya.">
    <meta name=“keywords”
        content="jiotv, livetv, JTVServer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/simplex/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/darkmode.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/util.css">
</head>
<style>
    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: red;
        opacity: 1;
        /* Firefox */
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: red;
    }

    ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: red;
    }

    // h1 {text-align: center;}
    .modal-dialog {
        max-width: 80%;
        margin: 0 auto;
    }

    .modal-body {
        padding: 2px;
    }

    body {
        background: black;
    }

    .buttoncss {
        background-color: #004A7F;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        border: none;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: 'Holtwood One SC', serif;
        font-size: 8px;
        background-image: linear-gradient(315deg, #fff000 0%, #d83c3c 74%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        -webkit-animation: glowing 1500ms infinite;
        -moz-animation: glowing 1500ms infinite;
        -o-animation: glowing 1500ms infinite;
        animation: glowing 1500ms infinite;
    }

    @-webkit-keyframes glowing {
        0% {
            background-color: #B20000;
            -webkit-box-shadow: 0 0 3px #B20000;
        }

        50% {
            background-color: #FF0000;
            -webkit-box-shadow: 0 0 40px #FF0000;
        }

        100% {
            background-color: #B20000;
            -webkit-box-shadow: 0 0 3px #B20000;
        }
    }

    @-moz-keyframes glowing {
        0% {
            background-color: #B20000;
            -moz-box-shadow: 0 0 3px #B20000;
        }

        50% {
            background-color: #FF0000;
            -moz-box-shadow: 0 0 40px #FF0000;
        }

        100% {
            background-color: #B20000;
            -moz-box-shadow: 0 0 3px #B20000;
        }
    }

    @-o-keyframes glowing {
        0% {
            background-color: #B20000;
            box-shadow: 0 0 3px #B20000;
        }

        50% {
            background-color: #FF0000;
            box-shadow: 0 0 40px #FF0000;
        }

        100% {
            background-color: #B20000;
            box-shadow: 0 0 3px #B20000;
        }
    }

    @keyframes glowing {
        0% {
            background-color: #B20000;
            box-shadow: 0 0 3px #B20000;
        }

        50% {
            background-color: #FF0000;
            box-shadow: 0 0 40px #FF0000;
        }

        100% {
            background-color: #B20000;
            box-shadow: 0 0 3px #B20000;
        }
    }

    .border-primary2 {
        border-color: #ff0000 !important;
    }
</style>

<body>
    <script>
        async function checkLogin() {
            
            let f  = await fetch('/isLogin')
            f = await f.json()
            if (!f.result) {
                document.location.href = "/login.html";
            }
        }
        checkLogin();
    </script>
    <div class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-floating">
                        <label for="channelSearch">Search</label>
                        <input type="text" class="form-control" id="channelSearch" placeholder="Search">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="sendOTP" onclick="copyPlaylist()" type="submit">Copy Playlist Url</button>
    <div class="py-2">
        <div class="container">
            <div class="row" id="channelCards">
                               
            </div>
        </div>
    </div>
    <div class="modal fade" id="watchModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script>
        function loadChannels(data) {
            channelCards = document.getElementById("channelCards");
            channelCards.innerHTML = "";
            data.result.forEach(element => {
                let div = `<div class="card-parent col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2 mb-3"> <div class="card border-primary2 h-100"> <img class="lazyload card-img-top" data-src="https://jiotv.catchup.cdn.jio.com/dare_images/images/${element.logoUrl}"> <div align="center" class="card-body flex-grow-0 mt-auto"> <h5 class="card-title">${element.channel_name}</h5> <p class="card-text"><span class="badge rounded-pill bg-dark"><span class="iconify-inline" data-icon="ic:round-category"></span> Infotainment</span> <span class="badge rounded-pill bg-dark"><span class="iconify-inline"data-icon="ic:round-translate"></span> English</span></p> <a type="button" href="play.html?id=${element.channel_id}&ch=${element.logoUrl}" class="btn btn-primary video-btn" data-src="play.php?id=${element.channel_id}&ch=${element.logoUrl}"><span class="iconify-inline" data-icon="ic:baseline-smart-display"></span> Watch</a> </div> </div> </div>`
                channelCards.innerHTML += div
            });
        }
        async function updatePlaylist(update) {
            let data;
            if (update) {
                let req = await fetch("/updateplaylist");
                data = await req.json();
            } else {
                let req = await fetch("/playlist/json");
                data = await req.json();
            }
            loadChannels(data)
        }
        updatePlaylist()
        
    </script>
    <script>
        $(document).ready(function () {
            // Searchbar logic
            $('#channelSearch').on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $(".card-parent").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
            // Gets the video src from the data-src on each button
            var $videoSrc;
            $('.video-btn').click(function () {
                $videoSrc = $(this).data("src");
            });
            // when the modal is opened, play it
            $('#watchModal').on('shown.bs.modal', function (e) {
                $("#video").attr('src', $videoSrc);
            });
            // stop playing the video when modal is closed
            $('#watchModal').on('hide.bs.modal', function (e) {
                // a poor man's stop video
                $("#video").removeAttr('src');
            });
        });
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@iconify/iconify@2.1.2/dist/iconify.min.js"></script>

</html>